# Pendle Forest Orienteers — Netlify response headers
# Docs: https://docs.netlify.com/routing/headers/

# ───── Security headers (apply to every response) ──────────────────────
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(self), camera=(), microphone=(), payment=()
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' https://identity.netlify.com https://unpkg.com; style-src 'self' 'unsafe-inline' https://unpkg.com; img-src 'self' data: https: blob:; font-src 'self' data:; connect-src 'self' https://identity.netlify.com https://*.netlify.app https://www.britishorienteering.org.uk https://*.tile.openstreetmap.org; frame-ancestors 'none'; base-uri 'self'; form-action 'self' https://*.netlify.app

# ───── Long-cache static assets (versioned by content hash by Astro) ──
/_astro/*
  Cache-Control: public, max-age=31536000, immutable

/assets/*
  Cache-Control: public, max-age=31536000

/images/*
  Cache-Control: public, max-age=31536000

/fonts/*
  Cache-Control: public, max-age=31536000, immutable

# ───── HTML pages — short cache, must revalidate ──────────────────────
/*.html
  Cache-Control: public, max-age=0, must-revalidate

/
  Cache-Control: public, max-age=0, must-revalidate

# ───── Sitemap and feeds — modest cache ────────────────────────────────
/sitemap-*.xml
  Cache-Control: public, max-age=3600

/events.ics
  Cache-Control: public, max-age=3600
